;; -*- emacs-lisp -*- <20/01/30 14:21:51 /Users/adela016/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "ssh" "ghergaa" nil "l16xl1-bennett1.math.ubc.ca" nil nil nil)
  ("uname" "Linux 4.4.0-142-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-string" "grad")
  ("gid-integer" 12000)
  ("case-insensitive" nil)
  ("~" "/zfs/users/ghergaa/ghergaa")
  ("readlink" "\\readlink")
  ("git" "\\git")
  ("uid-integer" 11596))
 ((tramp-file-name "0x1F5" nil nil "0x0" nil nil nil)
  nil))
