;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(command-history minibuffer-history helm-M-x-input-history))
(setq command-history '((magma-mode) (helm-M-x nil "magma-mode") (package-list-packages nil) (helm-M-x nil "package-list-packages")))
(setq minibuffer-history '("magma" "/Users/adela016/Desktop/newtest.m" "/Users/adela016/Desktop/test.m" "*space" "0.200.13" "sp" "h" "A heavy one but full-featured (helm)" "The standard distribution, recommended (spacemacs)" "On the planet Emacs in the Holy control tower (emacs)"))
(setq helm-M-x-input-history '("magma-mode" "pac" "package-list-packages" "q"))
(setq evil-jumps-history '((71 "/Users/adela016/Desktop/newtest.m") (70 "/Users/adela016/Desktop/newtest.m") (62 "/Users/adela016/Desktop/newtest.m") (61 "/Users/adela016/Desktop/newtest.m") (1 "/Users/adela016/Desktop/newtest.m") (4 "/Users/adela016/Desktop/testPIRL.m") (1 "/Users/adela016/Desktop/testPIRL.m") (3 "/Users/adela016/Desktop/testPIRL.m") (2 "/Users/adela016/Desktop/testPIRL.m") (1 "/Users/adela016/Desktop/testPIRL.m") (1 "/Users/adela016/.spacemacs") (16666 "/Users/adela016/.spacemacs") (1 "/Users/adela016/.spacemacs") (2330 "/Users/adela016/.spacemacs") (1 "/Users/adela016/.spacemacs") (16372 "/Users/adela016/.spacemacs") (155 "/Users/adela016/.spacemacs") (6780 "/Users/adela016/.spacemacs") (2109 "/Users/adela016/.spacemacs") (2106 "/Users/adela016/.spacemacs") (1 "/Users/adela016/.spacemacs") (15466 "/Users/adela016/.spacemacs") (2106 "/Users/adela016/.spacemacs") (24 "/Applications/Emacs.app/Contents/Resources/etc/COPYING") (1 "/Applications/Emacs.app/Contents/Resources/etc/COPYING")))
(setq mark-ring 'nil)
(setq search-ring '("magma" "packages" "us" "use-package" "font"))
(setq regexp-search-ring 'nil)
(setq extended-command-history '("magma-mode" "package-list-packages"))
